<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
</head>
<body>
<div class="container">
  <div class="lightswitch">
      <!-- partial:index.partial.html -->
      <svg class="toggle-scene" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMinYMin" viewBox="0 0 197.451 481.081">
      <defs>
          <marker id="e" orient="auto" overflow="visible" refx="0" refy="0">
          <path class="toggle-scene__cord-end" fill-rule="evenodd" stroke-width=".2666" d="M.98 0a1 1 0 11-2 0 1 1 0 012 0z"></path>
          </marker>
          <marker id="d" orient="auto" overflow="visible" refx="0" refy="0">
          <path class="toggle-scene__cord-end" fill-rule="evenodd" stroke-width=".2666" d="M.98 0a1 1 0 11-2 0 1 1 0 012 0z"></path>
          </marker>
          <marker id="c" orient="auto" overflow="visible" refx="0" refy="0">
          <path class="toggle-scene__cord-end" fill-rule="evenodd" stroke-width=".2666" d="M.98 0a1 1 0 11-2 0 1 1 0 012 0z"></path>
          </marker>
          <marker id="b" orient="auto" overflow="visible" refx="0" refy="0">
          <path class="toggle-scene__cord-end" fill-rule="evenodd" stroke-width=".2666" d="M.98 0a1 1 0 11-2 0 1 1 0 012 0z"></path>
          </marker>
          <marker id="a" orient="auto" overflow="visible" refx="0" refy="0">
          <path class="toggle-scene__cord-end" fill-rule="evenodd" stroke-width=".2666" d="M.98 0a1 1 0 11-2 0 1 1 0 012 0z"></path>
          </marker>
          <clippath id="g" clippathunits="userSpaceOnUse">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="4.677" d="M-774.546 827.629s12.917-13.473 29.203-13.412c16.53.062 29.203 13.412 29.203 13.412v53.6s-8.825 16-29.203 16c-21.674 0-29.203-16-29.203-16z"></path>
          </clippath>
          <clippath id="f" clippathunits="userSpaceOnUse">
          <path d="M-868.418 945.051c-4.188 73.011 78.255 53.244 150.216 52.941 82.387-.346 98.921-19.444 98.921-47.058 0-27.615-4.788-42.55-73.823-42.55-69.036 0-171.436-30.937-175.314 36.667z"></path>
          </clippath>
      </defs>
      <g class="toggle-scene__cords">
          <path class="toggle-scene__cord" marker-end="url(#a)" fill="none" stroke-linecap="square" stroke-width="6" d="M123.228-28.56v150.493" transform="translate(-24.503 256.106)"></path>
          <path class="toggle-scene__cord" marker-end="url(#a)" fill="none" stroke-linecap="square" stroke-width="6" d="M123.228-28.59s28 8.131 28 19.506-18.667 13.005-28 19.507c-9.333 6.502-28 8.131-28 19.506s28 19.507 28 19.507" transform="translate(-24.503 256.106)"></path>
          <path class="toggle-scene__cord" marker-end="url(#a)" fill="none" stroke-linecap="square" stroke-width="6" d="M123.228-28.575s-20 16.871-20 28.468c0 11.597 13.333 18.978 20 28.468 6.667 9.489 20 16.87 20 28.467 0 11.597-20 28.468-20 28.468" transform="translate(-24.503 256.106)"></path>
          <path class="toggle-scene__cord" marker-end="url(#a)" fill="none" stroke-linecap="square" stroke-width="6" d="M123.228-28.569s16 20.623 16 32.782c0 12.16-10.667 21.855-16 32.782-5.333 10.928-16 20.623-16 32.782 0 12.16 16 32.782 16 32.782" transform="translate(-24.503 256.106)"></path>
          <path class="toggle-scene__cord" marker-end="url(#a)" fill="none" stroke-linecap="square" stroke-width="6" d="M123.228-28.563s-10 24.647-10 37.623c0 12.977 6.667 25.082 10 37.623 3.333 12.541 10 24.647 10 37.623 0 12.977-10 37.623-10 37.623" transform="translate(-24.503 256.106)"></path>
          <g class="line toggle-scene__dummy-cord">
          <line marker-end="url(#a)" x1="98.7255" x2="98.7255" y1="240.5405" y2="380.5405"></line>
          </g>
          <circle class="toggle-scene__hit-spot" cx="98.7255" cy="380.5405" r="60" fill="transparent"></circle>
      </g>
      </svg>
  </div>
</div>

<style>
  body{
    background-color: #FFFFFF;
    height: 100vh;
    transition: background-color 0.3s;
  }
    div.lightswitch {
        height: 200px !important;
    }
    :root {
        --on: 0;
        --cord: hsl(0, 0%, calc((60 - (var(--on) * 50)) * 1%));
        --stroke: hsl(0, 0%, calc((60 - (var(--on) * 50)) * 1%));
    }
    .toggle-scene {
        overflow: visible !important;
        height: 100%;
        position: relative;
    }
    .toggle-scene__cord {
        stroke: var(--cord);
        cursor: move;
    }
    .toggle-scene__cord:nth-of-type(1) {
        display: none;
    }
    .toggle-scene__cord:nth-of-type(2),
    .toggle-scene__cord:nth-of-type(3),
    .toggle-scene__cord:nth-of-type(4),
    .toggle-scene__cord:nth-of-type(5) {
        display: none;
    }
    .toggle-scene__cord-end {
        stroke: var(--cord);
        fill: var(--cord);
    }
    .toggle-scene__dummy-cord {
        stroke-width: 6;
        stroke: var(--cord);
    }
</style>

<!-- partial -->
<script src='https://unpkg.co/gsap@3/dist/gsap.min.js'></script>
<script src='https://assets.codepen.io/16327/MorphSVGPlugin3.min.js'></script>
<script src='https://unpkg.com/gsap@3/dist/Draggable.min.js'></script>

<script>
const colorMap = {
  // Dark Colors
  '#000000' : '#FFFFFF',

  // Light Colors
  '#FFFFFF': '#000000',
};

function rgbToHex(rgb) {
    const matches = rgb.match(/rgba?\((\d+),\s*(\d+),\s*(\d+)/);
    if (!matches) return null;
    const toHex = (c) => parseInt(c).toString(16).padStart(2, '0');
    return `#${toHex(matches[1])}${toHex(matches[2])}${toHex(matches[3])}`.toUpperCase();
}

function toggleColors() {
  const isDarkMode = STATE.ON;
  // Include body element in the selection
  const elements = document.querySelectorAll('body, body *');

  document.body.style.backgroundColor = isDarkMode 
    ? colorMap['#FFFFFF'] 
    : colorMap['#000000'];

  for (let element of elements) {
      const styles = window.getComputedStyle(element);
      const colorProps = ['color', 'backgroundColor', 'borderColor', 'borderTopColor', 
                        'borderRightColor', 'borderBottomColor', 'borderLeftColor'];

      colorProps.forEach(prop => {
          const value = styles.getPropertyValue(prop);
          const hex = rgbToHex(value);
          
          // Skip transparent values
          if (hex === '#00000000') return;
          
          if (isDarkMode) {
              if (hex && colorMap[hex]) {
                  element.dataset[`original${prop}`] = value;
                  element.style[prop] = colorMap[hex];
              }
          } else {
              const original = element.dataset[`original${prop}`];
              if (original) {
                  element.style[prop] = original;
                  delete element.dataset[`original${prop}`];
              }
          }
      });
  }
}
const {
    gsap: { registerPlugin, set, to, timeline },
    MorphSVGPlugin,
    Draggable } =
  window;
  registerPlugin(MorphSVGPlugin);
  
  // Used to calculate distance of "tug"
  let startX;
  let startY;
  
  const AUDIO = { CLICK: new Audio('https://assets.codepen.io/605876/click.mp3') };
  const STATE = { ON: false };
  const CORD_DURATION = 0.1;
  
  const CORDS = document.querySelectorAll('.toggle-scene__cord');
  const HIT = document.querySelector('.toggle-scene__hit-spot');
  const DUMMY = document.querySelector('.toggle-scene__dummy-cord');
  const DUMMY_CORD = document.querySelector('.toggle-scene__dummy-cord line');
  const PROXY = document.createElement('div');
  const ENDX = DUMMY_CORD.getAttribute('x2');
  const ENDY = DUMMY_CORD.getAttribute('y2');
  
  const RESET = () => set(PROXY, { x: ENDX, y: ENDY });
  RESET();

  
  const CORD_TL = timeline({
    paused: true,
    onStart: () => {
      STATE.ON = !STATE.ON;
      set(document.documentElement, { '--on': STATE.ON ? 1 : 0 });
      set([DUMMY, HIT], { display: 'none' });
      set(CORDS[0], { display: 'block' });
      AUDIO.CLICK.play();
      toggleColors();
    },
    onComplete: () => {
      set([DUMMY, HIT], { display: 'block' });
      set(CORDS[0], { display: 'none' });
      RESET();
    } });
  
  
  // Rest of the original code remains unchanged
  for (let i = 1; i < CORDS.length; i++) {
      CORD_TL.add(to(CORDS[0], {
          morphSVG: CORDS[i],
          duration: CORD_DURATION,
          repeat: 1,
          yoyo: true
      }));
  }

  Draggable.create(PROXY, {
      trigger: HIT,
      type: 'x,y',
      onPress: e => { startX = e.x; startY = e.y; },
      onDrag: function() {
          set(DUMMY_CORD, { attr: { x2: this.x, y2: this.y } });
      },
      onRelease: function(e) {
          const DISTX = Math.abs(e.x - startX);
          const DISTY = Math.abs(e.y - startY);
          const TRAVELLED = Math.sqrt(DISTX * DISTX + DISTY * DISTY);
          to(DUMMY_CORD, {
              attr: { x2: ENDX, y2: ENDY },
              duration: CORD_DURATION,
              onComplete: () => {
                  if (TRAVELLED > 50) CORD_TL.restart();
                  else RESET();
              }
          });
      }
  });
</script>

</body>
</html>